<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("backgroun3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            text-align: center;
            color: antiquewhite;
        }

        .name {
            margin-bottom: 10px;
        }

        .a{
            color: antiquewhite;
        }

        .description {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <h1>This is my Home Page which is created by <br>   
                <a href="https://www.linkedin.com/feed/">Rishap Kumar Singh</a>
            </h1>
        </div>
        <div class="description">
            <p>I have completed my MCA from Vidyasagar University</p>
        </div>
    </div>
</body>
</html>
